body {
    background-color: #e3ccc3;
}
/*
COLORS USED

TEXT COLOR (DARK GREY) #2B2B2B
PRIMARY COLOR (dark pink) #ac3b61
SECONDARY COLOR (mustard orange) #d1862b
*/
body{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
/* raleway is the font you're using, sans-serif is the fall back in case poiret cant be displayed*/
h1{
    font-size: 30px;
    font-weight: 700;
}
h2{
    font-size: 24px;
    font-weight: 700;
}   
h3{
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #ac3b61;
}

a:visited {
    /*visited link*/
    color: #d1862b;
}

a:hover, a:focus {
    /*no underlining when hovering over a link*/
    text-decoration: none;
}

a:active {
    /*selected link*/
    color:#123c69;
}

button{
    /*overwrites browser defaults and resets the border*/
    border: none;
    /*takes the font from the outer container*/
    font-family: inherit;
    /*styles the backgound color, font color, and text decoration (underline, etc) of the button*/
    background-color: #ac3b61;
    color: #fff;
    text-decoration: none;
    /*adds spacing to the button*/
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2px, a type of solid, adn a color in RBGA format*/
border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
button:hover, button:focus {
    /*lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: 0.8;
}

.button__secondary {
    background-color: #d1862b;
    color:#2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
}