/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

a{
    color: #ac3b61;
}

a{
    color: #d1862b;
}

a{
    color: #2b2b2b;
}

body {
    background-color: #e3ccc3;
}

body{
    font-family: 'Inconsolata', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
/* raleway is the font you're using, sans-serif is the fall back in case poiret cant be displayed*/
h1{
    font-size: 40px;
    font-weight: 700;
    color: #ac3b61
}
h2{
    font-size: 24px;
    font-weight: 700;
    color: #2b2b2b;
}   
h3{
    font-size: 18px;
    font-weight: 700;
    color: #2b2b2b;
}

a {
    color:#ac3b61;
}

a:visited {
    /*visited link*/
    color: #d1862b;
}

a:hover, a:focus {
    /*no underlining when hovering over a link*/
    text-decoration: none;
}

a:active {
    /*selected link*/
    color:#123c69;
}

button{
    /*overwrites browser defaults and resets the border*/
    border: none;
    /*takes the font from the outer container*/
    font-family: inherit;
    /*styles the backgound color, font color, and text decoration (underline, etc) of the button*/
    background-color: #ac3b61;
    color: #FFF;
    text-decoration: none;
    /*adds spacing to the button*/
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2px, a type of solid, adn a color in RBGA format*/
border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
button:hover, button:focus {
    /*lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: 0.8;
}

.button__secondary {
    background-color: #d1862b;
    color: #FFF;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    max-width: 400px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}



.profile {
    max-width: 700px;
    margin: 0 auto;
    font-family: 'Karla', sans-serif;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.profie__text   {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
}

.page-header    {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: lightgray;
}

.grid__item:last-child {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
}

@media all and (max-width:500px ) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto  ;
        grid-row: auto/auto ;
    }
    h1 {
        font-size: 22px;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid{ 
        -ms-grid-columns: 1fr 10px 1fr; 
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
    }

    @media all and (max-width: 750px) {
        /*shared code */
        @media all and (max-width:500px ) {
            .grid {
                -ms-grid-columns: 1fr;
                grid-template-columns: 1fr;
            }
        }
            @media all and (min-width: 500px) and (max-width: 750px) {
                .grid{ 
                    -ms-grid-columns: 1fr 10px 1fr; 
                    grid-template-columns: 1fr 1fr;
                }
            }
                @media all and (max-width: 750px){
                    .grid {
                        grid-gap: 10px;
                    }
                    .grid__item:last-child {
                        grid-column: auto/auto;
                        grid-row: auto/auto;
                    }
                    h1{
                        font-size: 22px;
                    }
    }
}

.button {
    /*overwrites browser defaults and resets the border*/
border: none;
display: inline-block;
/*takes the font from the outer container*/
font-family: inherit;
/*styles the button*/
background-color: #ac3b61;
color: #FFF;
text-decoration: none;
padding: 10px;
border-radius: 3px;
/*width of the border, type, color*/
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
-webkit-transition: 0.2s opacity;
transition: 0.2s opacity;
}

button {
    /*overwrites browser defaults and resets the border*/
border: none;
display: inline-block;
/*takes the font from the outer container*/
font-family: inherit;
/*styles the button*/
background-color: #ac3b61;
color: #FFF;
text-decoration: none;
padding: 10px;
border-radius: 3px;
/*width of the border, type, color*/
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
-webkit-transition: 0.2s opacity;
transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /*lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: 0.8;
}

.berlin-illustration {
    width: 1040px;
    height: 1040px;
    position: relative;
    top: 10px;
    left: 10px;
}

@-webkit-keyframes color-change {
    0%{
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0%{
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
    from{
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
    
}
@keyframes cloud-move-reverse {
    from{
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
    
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

.about  {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    font-family: inconsolata;
    font-size: 20px;
}

.about-list {
    list-style-type: none;

}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.page-footer    {
    clear: both;
    /*clear is a property; both is a value */
}