<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
  <header>
    <div>
      <h1>Contact</h1>
      <!-- Add your logo here girl -->
      <img src="http://via.placeholder.com/200x70" alt="">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" target="_blank" aria-label="About section">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    </header>
    <div>
      CareerFoundry GmbH<br>
      Köpenicker Str. 126 <br>
      10179 Berlin<br>
      <br>
      <a href="tel:(4077806489">Tel (407) 780 6489</a><br>
      <a href="skype:adrianacarreno">Skype adrianacarreno</a><br>

      <a href="mailto:adrianacarrenog(at)gmail(dot)com">adrianacarrenog(at)gmail(dot)com</a>
    </div>
    <div>
      <h1>
        <a href="mailto:adrianacarrenog(at)gmail(dot)com">Contact Me</a>
      </h1>
    </div>
<div>
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">E-mail:</label>
    <input type="email" id="contact-email" required="required">

    <label class="standard-label" for="contact-tel">Telephone:</label>
    <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required="required">  

    <label class="standard-label" for="my-input">Message:</label>
    <textarea maxlength="240" id="my-input" required></textarea> 
    <input type="submit" value="Send Message">
  </form>
</div>

<footer>
  <p>Find me on</p>
  <!--Github logo-->
  <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
  <!--Twitter logo-->
  <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
  <!--LinkedIn logo-->
  <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
</footer>
<script src="js/tota11y.min.js"></script>
  </body>
  </html>
