<!DOCTYPE html>
<html>
<!-- After html goes the header w/ meta and title-->
<head>
  <meta charset="utf-8">
  <title>Adriana Carreno - Portfolio</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<!-- Once you're done with the header, open the body tag.
Whatever you add, group it with div's... keep things nice and organized -->
<body>
  <header>
    <div>
      <!-- Add your logo here girl -->
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <nav>
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" target="_blank" aria-label="About section" class="navigation-list__item">About</a>
          </li>
          <li role="presentation"></role=>
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div>
    <!-- Add a nice selfie here -->
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1>Hello World!</h1>
    <div>
      <nav> 
      <a href="#"> Default Link</a>
      <button type="button">Default Button</button>
    </nav>
  </div>
    <div>
      <button class="button__secondary"> Secondary Button</button>
    </div>
    <p><h3>
      Welcome to my Portfolio! My Name is Adriana Carreno and I am a <span>web</span> Developer from Venezuela.
    </h3></p>
    <a  href="#">Check out some of my code</a>
  </>
  <footer>
    <p>Find me on</p>
    <!--Github logo-->
    <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
    <!--Twitter logo-->
    <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
    <!--LinkedIn logo-->
    <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
<!-- close your page with /html-->
</html>
