<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    
  </head>
  <body>
    <header>
      <h1>About</h1>
      <div>
        <!-- Add your logo here girl -->
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html" target="_blank">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      </header>
      <footer>
        <p>Find me on</p>
        <!--Github logo-->
        <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
        <!--Twitter logo-->
        <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
        <!--LinkedIn logo-->
        <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
      </footer>

  </body>
</html>
