<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>

</head>
<body>
  <header>
    <div>
      <h1>Contact</h1>
      <!-- Add your logo here girl -->
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html" target="_blank">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    </header>
    <div>
      CareerFoundry GmbH<br>
      Köpenicker Str. 126 <<br>
      10179 Berlin<br>
      <br>
      <a href="tel:(4077806489">Tel (407) 780 6489</a><br>
      <a href="skype:adrianacarreno">Skype adrianacarreno</a><br>

      <a href="mailto:adrianacarrenog(at)gmail(dot)com">adrianacarrenog(at)gmail(dot)com</a>
    </div>
    <div>
      <h1>
        <a href="mailto:adrianacarrenog(at)gmail(dot)com">Contact Me</a>
      </h1>
    </div>
<div>
  <form action="" method="post">
    <label>E-mail:</label>
    <input type="email">

    <label>Telephone:</label>
    <input type="tel">  

    <label>Message:</label>
    <textarea></textarea>

    <input type="submit" value="Send Message">
  </form>
</div>
<footer>
  <p>Find me on</p>
  <!--Github logo-->
  <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
  <!--Twitter logo-->
  <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
  <!--LinkedIn logo-->
  <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
</footer>
  </body>
  </html>
