<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    
  </head>
  <body>
    <header>
      <h1>About</h1>
      
      <div>
        <!-- Add your logo here girl -->
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
          <ul role="menubar">
            <li role="menuitem">
              <a href="index.html">Home</a>
            </li>
            <li role="menuitem">
              <a href="about.html" target="_blank">About</a>
            </li>
            <li role="menuitem">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      </header>
      <div>
        <p>Hi! My name is Adriana Carreno. I am a Web Developer from Venezuela.</p>
      <br>
      <p>I have a B.S. In Sports Medicine but have always been quite curious with technology and how it continues to evolve in an ever changing world. In efforts to avoid being left behind, I embarked myself in the challenge of learning programming and now I am on the way to become a full stack Developer.</p>

      <p>When I am not on my computer though, you can find me at the movies, roller skating, working out, drawing or reading.</p>
      </div>
      <br>
      <div>
        <table>
          <thead>
          <tr>
            <td>Job History</td>
            <td>Years of Experience</td>
            <td>Job Description</td>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Activity-based Trainer</td>
            <td>2</td>
            <td>Providing individuals with proper programming focused on guided exercises according to their level of injury or type of disability.</td>
          </tr>
          <tr>
            <td>Administrative Assistant</td>
            <td>4</td>
            <td>Handling inbound calls, taking orders, making changes on QuickBooks, Invoicing, collections, payments, and account reconciliation. </td>
          </tr>
          <tr>
            <td>Medicaid Representative</td>
            <td>1</td>
            <td>Ensured all patients without payment history provided the company with their insurance information to fullfil bills or aid them in the application for medicaid in their state.</td>
          </tr>
        </tbody>
        </table>
      </div>
      <footer>
        <p>Find me on</p>
        <!--Github logo-->
        <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
        <!--Twitter logo-->
        <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
        <!--LinkedIn logo-->
        <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
      </footer>
      <script src="js/tota11y.min.js"></script>
  </body>
</html>
