<!DOCTYPE html>
<html>
<!-- After html goes the header w/ meta and title-->
<head>
  <meta charset="utf-8">
  <title>Adriana Carreno - Portfolio</title>
  <link rel="shortcut icon" href="favicon.png">
</head>
<!-- Once you're done with the header, open the body tag.
Whatever you add, group it with div's... keep things nice and organized -->
<body>
  <header>
    <div>
      <!-- Add your logo here girl -->
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem"  target="_blank">About</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" >Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div>
    <!-- Add a nice selfie here -->
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>
      My Name is Adriana Carreno. I am a <span>web</span> Developer from Venezuela.
    </p>
    <a  href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on</p>
    <!--Github logo-->
    <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
    <!--Twitter logo-->
    <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
    <!--LinkedIn logo-->
    <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
<!-- close your page with /html-->
</html>
