<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="page-header">
      <h1>Contact</h1>
      <img src="img/logotransp.png" width="150px" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" aria-label="About section" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigaiton-list__item--active">Work</a>
        </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div>
      CareerFoundry GmbH<br>
      Köpenicker Str. 126 <br>
      10179 Berlin<br>
      <br>
      <a href="tel:(4077806489">Tel (407) 780 6489</a><br>
      <a href="skype:adrianacarreno">Skype adrianacarreno</a><br>

      <a href="mailto:adrianacarrenog(at)gmail(dot)com">adrianacarrenog(at)gmail(dot)com</a>
    </div>
    <div>
      <h1>
        <a href="mailto:adrianacarrenog(at)gmail(dot)com">Contact Me</a>
      </h1>
    </div>
<div>
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">E-mail:</label>
    <input type="email" id="contact-email" required="required">

    <label class="standard-label" for="contact-tel">Telephone:</label>
    <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required="required">  

    <label class="standard-label" for="my-input">Message:</label>
    <textarea maxlength="240" id="my-input" required></textarea> 
    <input type="submit" value="Send Message" >

  </form>
</div>

<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <!--Github logo-->
  <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
  <!--Twitter logo-->
  <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
  <!--LinkedIn logo-->
  <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
</div>
</footer>
<script src="js/tota11y.min.js"></script>
  </body>
  </html>
