<!DOCTYPE html>
<html>
<!-- After html goes the header w/ meta and title-->
<head>
  <meta charset="utf-8">
  <title>Adriana Carreno - Portfolio</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- Once you're done with the header, open the body tag.
Whatever you add, group it with div's... keep things nice and organized -->
<body>
  <header class="page-header">
      <!-- Add your logo here girl -->
      <img src="img/logotransp.png" width="150px" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" aria-label="About section" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigaiton-list__item--active">Work</a>
        </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
  </header>
  <div class="profile">
    <!-- Add a nice selfie here -->
    <img src="img/portrait.jpg" class="profile__portrait" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>
      <h2>
        My Name is Adriana Carreno. I am a <span>web</span> Developer from Venezuela.
      </h2>
  </p>
    <a  href="#">Check out some of my code</a>
<br>
<nav> 
  <a href="#"> Default Link</a>
  <button type="button">Default Button</button>
</nav>
</div>
<div>
  <button class="button__secondary"> Secondary Button</button>
</div>
<br>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media"
    <!--Github logo-->
    <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
    <!--Twitter logo-->
    <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
    <!--LinkedIn logo-->
    <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
  </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
<!-- close your page with /html-->
</html>
