<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Work</title>
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="page-header">
            <!-- Add your logo here girl -->
            <img src="img/logotransp.png" width="150px" alt="logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" aria-label="About section" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigaiton-list__item--active">Work</a>
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
    
        </ul>
    </nav>
</header>
<!--Main content-->
<section>
    <h1>Work</h1>
    <div class="grid">
        <!-- Grid items will live here-->
        <div class="grid__item">
        <h2>Fully Accessible Web Page</h2>
        <p>
            Put toy mouse in food bowl run out of litter box at full speed you have cat to be kitten me right meow, slap owner's face at 5am until human fills food dish 
        </p>
        <a href="#"> See project on Github</a>
    </div>
    <div class="grid__item">
        <h2>Fully Accessible Web Page</h2>
        <p>
            Put toy mouse in food bowl run out of litter box at full speed you have cat to be kitten me right meow, slap owner's face at 5am until human fills food dish 
        </p>
        <a href="#"> See project on Github</a>
    </div>
    <div class="grid__item">
        <h2>Fully Accessible Web Page</h2>
        <p>
            Put toy mouse in food bowl run out of litter box at full speed you have cat to be kitten me right meow, slap owner's face at 5am until human fills food dish 
        </p>
        <a href="#"> See project on Github</a>
    </div>
    <div class="grid__item">
        <h2>Fully Accessible Web Page</h2>
        <p>
            Put toy mouse in food bowl run out of litter box at full speed you have cat to be kitten me right meow, slap owner's face at 5am until human fills food dish 
        </p>
        <a href="#"> See project on Github</a>
    </div>
    <div class="grid__item">
        <h2>Fully Accessible Web Page</h2>
        <p>
            Put toy mouse in food bowl run out of litter box at full speed you have cat to be kitten me right meow, slap owner's face at 5am until human fills food dish
        </p>
        <a href="#"> See project on Github</a>
    </div>
    <div class="grid__item">
        <h2>Fully Accessible Web Page</h2>
        <p>
            Put toy mouse in food bowl run out of litter box at full speed you have cat to be kitten me right meow, slap owner's face at 5am until human fills food dish 
        </p>
        <a href="#"> See project on Github</a>
    </div>
    </div>
</section>
<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <!--Github logo-->
    <img src="img/Github.SVG"src="http://via.placeholder.com/30x30" alt="Github"width="35px"height="35px">
    <!--Twitter logo-->
    <img src="img/twitter.SVG"src="http://via.placeholder.com/30x30" alt="Twitter">
    <!--LinkedIn logo-->
    <img src="img/linkedin.SVG"src="http://via.placeholder.com/30x30" alt="LinkedIn">
</div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>